{
  "workspace": {
    "id": "ca095810-9ed4-42b4-ab5f-a02bdfbf9f9f"
  },
  "entities": {
    "collections": [],
    "environments": [],
    "specs": [],
    "flows": [],
    "globals": [],
    "mocks": []
  }
}